apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n55iyxxlc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n55iyxxlc-dotnet-basic-gitops